close all;
clear all;
clc;

pathData = 'C:\FilesBack\NPeleng_PK\'; % путь к папке с массивами координат в текстовых файлах
fileNameXMas = 'Xobj.txt';    % название текстового файла с массивом координат x
fileNameYMas = 'Yobj.txt';    % название текстового файла с массивом координат y

fileNameXMasN = 'Xnab.txt';    % название текстового файла с массивом координат x
fileNameYMasN = 'Ynab.txt';    % название текстового файла с массивом координат y

pathGraph = 'C:\FilesBack\NPeleng_PK\';         % путь, куда нужно сохранить изображения построенных графиков
fileNameToSave = 'graph.bmp'; % имя файла под которым сохраняется изображение с графиками

%=========================================================================
% Чтение массивов координат из текстовых файлов
%=========================================================================
F = fopen([pathData, fileNameXMas], 'r'); % открыть файл с именем fileNameXMas по пути pathData
xMas = fscanf(F, '%f');                   % прочитать массив координат из файла в xMas
fclose(F);                                % закрыть файл

F = fopen([pathData, fileNameYMas], 'r');
yMas = fscanf(F, '%f');
fclose(F);

F = fopen([pathData, fileNameXMasN], 'r');
xMasN = fscanf(F, '%f');
fclose(F);

F = fopen([pathData, fileNameYMasN], 'r');
yMasN = fscanf(F, '%f');
fclose(F);

% посмотреть, что прочиталось из массивов
xMas
yMas
xMasN
yMasN

%=========================================================================
% Построение графиков
%=========================================================================

figure(1);
hold on;
plot(xMas, yMas, 'or', xMasN, yMasN, 'og' );   % график 1 - маркерами-кружками
title = title('Движение объекта');                % название 
xlabel( 'Положение по оси x' );              % подпись к оси x
ylabel( 'Положение по оси y' );              % подпись к оси y
grid on;                                  % включение сетки
grid minor;                               % включение сетки с мелким шагом                                % чтобы построить еще один график
plot(xMas, yMas, '-k',xMasN, yMasN, '-b'  );   % график 2 - линией
hold off; 
xlim([-5000, 15000]); % чтобы самому задать пределы области отображения графиков
ylim([-2500, 15000]);
legend( ...
    'Положение объекта на каждом шаге моделирования', ...
    'Положение наблюдателя на каждом шаге моделирования', ...
    'Траектория объекта ', ...
    'Траектория наблюдателя ', ...
    'location', 'northwest');             % легенда к графикам


saveas(gcf,[pathGraph, fileNameToSave]);  % сохранить как картинку



