close all;
clear all;
clc;

pathData = 'C:\FilesBack\NPeleng\'; % путь к папке с массивами координат в текстовых файлах
fileNameXMas = 'Time.txt';    % название текстового файла с массивом координат x
fileNameYMas = 'Head.txt';    % название текстового файла с массивом координат y

pathGraph = pathData;         % путь, куда нужно сохранить изображения построенных графиков
fileNameToSave = 'graph.bmp'; % имя файла под которым сохраняется изображение с графиками

%=========================================================================
% Чтение массивов координат из текстовых файлов
%=========================================================================
F = fopen([pathData, fileNameXMas], 'r'); % открыть файл с именем fileNameXMas по пути pathData
xMas = fscanf(F, '%f');                   % прочитать массив координат из файла в xMas
fclose(F);                                % закрыть файл

F = fopen([pathData, fileNameYMas], 'r');
yMas = fscanf(F, '%f');
fclose(F);

% посмотреть, что прочиталось из массивов
xMas
yMas

%=========================================================================
% Построение графиков
%=========================================================================
f = figure;
plot(xMas, yMas, 'or', 'MarkerSize',8);   % график 1 - маркерами-кружками
grid on;                                  % включение сетки
grid minor;                               % включение сетки с мелким шагом
title = title('Название');                % название 
xlabel( 'подпись к оси x' );              % подпись к оси x
ylabel( 'подпись к оси y' );              % подпись к оси y
hold on;                                  % чтобы построить еще один график
plot(xMas, yMas, '-k', 'LineWidth', 1);   % график 2 - линией
%xlim([-100, 100]); % чтобы самому задать пределы области отображения графиков
%ylim([-100, 100]);
legend( ...
    'график 1 - маркерами-кружками', ...
    'график 2 - линией', ...
    'location', 'northwest');             % легенда к графикам
saveas(gcf,[pathGraph, fileNameToSave]);  % сохранить как картинку

